# suppress inspection "UnusedProperty" for whole page
spring.data.mongodb.uri= mongodb+srv://prueba:prueba@cluster0.6yhca.mongodb.net/agenda_db?retryWrites=true&w=majority
spring.data.mongodb.database=agenda_db